<!DOCTYPE html>

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Literature Review - WebF1</title>
</head>

<body>
  <!-- NAVIGATION BAR -->
  <ul class = "nav">
    <li class = "nav"><a class="Home" href="index.html">Home</a></li>
    <li class = "nav"><a href="literaturereview.html">Literature review</a></li>
    <li class = "nav"><a href="video.html">Video</a></li>
    <li class = "nav"><a href="progress.html">Discovery Log</a></li>
    <li class = "nav"><a href="about.html">About</a></li>
  </ul>
  <!-- REST OF DOCUMENT -->
  <br>
  <h1>Literature Review</h1>

  <h2> Mitigating personal information on the web.</h2>

  <p>Through reading multiple journals, a certain area of further review is collecting personal information for advertisements and product placement, collected through social media. This subject is lacking in research as highlighted by (Tucker, C. 2014). Online sites such as e-commerce, social networking and other online services such as search engines all collect personal data to benefit profits through selling of data or by using the data to their advantage.
  <h2>Defining personal data</h2>
  <p> Defining personal data is a hard topic, due to a non-definitive definition, however, as one journal points out, privacy is defined “as the ‘claim of individuals, groups, or institutions to determine for themselves when, how, and to what extent information about them is communicated to others’” (Nyoni P, Velempini M, 2018). This shows that the data itself is only proclaimed as personal by the individual themselves, not a dictionary definition.
    The value of personal data
    Personal data has also been called “The new oil” by many journalistic writers such as Kugler, 2018. This is due to the huge amount of data that is gather every day which can be turned into money for usage in masses for companies such as google or amazon. The term Quid pro quo is used when representing the user’s incentive for giving up their data. The phrase is Latin for something for something”, where a user would be willing to give up their data for something in return. This could be for cheaper selling prices for an e-commerce business or free online services such a cloud storage and email from an internet-related company such as Google.
    Users have uncertain control when it comes to their data. Some privacy control featured have been put into platforms, such as Facebook, however it comes down to the user to decide how much is shared. This is indivertibly stated by Mark Zuckerberg that personal information is not as valued by the end user as the service itself (Nyoni P, Velempini M.).
    It could be said that people are more likely to give away meaningful intimate personal information to the internet than a real person. This is shown by the findings from a journal (Ma, Hancock & Naaman, 2016), which show “people are more comfortable disclosing to social ties than to people nearby, both under anonymous and under real-name settings. This is the ﬁrst time such a relationship has been directly and empirically measured.”. The social ties mentioned are a reference to other people connected online (internet friends).
    <h2>Collecting data through smartphones</h2>
    <p>Sales of smartphones have been in explosive in recent years with many mobile applications available (Grace, M., Zhou, W. and Jiang, X; 2012, p. 1). With the rise of more and more people available to get online, it is more and more effortless for people and companies to get personal information on individuals.
    As stated by Grace,2012, there are over 100,000 mobile applications available for the android operating system, 52% use embedded libraries. Libraries may add additional functionality to the applications, so the developer does not have to rewrite code already made however it could also be used to catch personal data that is entered the application, selling the information to advertising companies and therefore making the developer income for their app. This will all be completed unbeknown to the user who will assume that any of these actions are necessary to the program operation.
    This library code “will download additional code at runtime from remote servers and execute it in the context of the running app, opening up the opportunities for exploitation and abuse and making it impossible to ensure its integrity.” (Grace; 2017, 2). This not only breaks the policy between the developer and the platform marketplace distributer (Google) but also a human rights issue.</p>
    <h2>Surrendering personal information in cloud storage</h2>
    <p>A Personal Cloud-Based Application (PCBA) is a type of cloud computing service under application-as-a-service category in which the cloud provider provides some personal applications that can be accessed by individual users via web browsers or specific applications. Cloud storage users have reached around 1.926 billion users (Cisco). It is not known to the user where this data goes. The user’s protection is limited as “government regulations pertaining to cloud computing are still in their infancy” (Widjaja A, Chen J, Sukoco B, Ha Q, 2018). However, privacy issues regarding cloud storage are on the rise (Chou, 2013, Kalloniatis et al., 2014).
    Social media is another prime example of a breach of privacy. A prime example of this is Facebook as it is one of the largest social media platforms with 1.28 billion users (Nyoni P, Velempini M, 2018). Attackers may use social media to stalk online by using profile information. Furthermore, users are unaware that their posts and updates are in the public domain and can be easily accessed. This means that it is unproblematic for attackers to research an online existence to use as leverage to attack. This attack may be one in which in person such as a home break in due to pictures posted online of a vacation or a personal attack where the attack will regurgitate information that may be of harm to that individual (Nyoni P, Velempini M, 2018).
    Furthermore, the attack may be scam based where an attacker will use information posted online to scam a family member of the person they see. An example of this is if someone is abroad, the scammers will pretend to be the police and ask for money as a bail for that person. (Malik H, Malik A. 2011)

    Personal data leakage is up to the user. The mitigation of leakage from one’s self is up to them depending on how much they choose to share and cannot entirely rely on the online service used even though this may be unknown to the user. This may have implications such as harm or burglary but crucially may be used to profit by companies.
  </p>


  <h2>References</h2>
  <p>Tucker, C. (2014). Social Networks, Personalized Advertising, and Privacy Controls. Journal of Marketing Research, 51(5), 546-562. doi: 10.1509/jmr.10.0355</p>
  <p>Cisco Systems. Forecast number of personal cloud storage consumers/users worldwide from 2014 to 2020 (in millions). In Statista - The Statistics Portal. Retrieved October 17, 2018, from https://www.statista.com/statistics/499558/worldwide-personal-cloud-storage-users/</p>
  <p>Grace, M. C., Zhou, W., Jiang, X., & Sadeghi, A. R. (2012, April). Unsafe exposure analysis of mobile in-app advertisements. In Proceedings of the fifth ACM conference on Security and Privacy in Wireless and Mobile Networks (pp. 101-112). ACM.
  <p>Kugler, L. (2018). The war over the value of personal data. Communications of the ACM, 61(2), 17-19. doi: 10.1145/3171580
  <p>Malik H, Malik AS. The 2nd International Conference on Ambient Systems, Networks and Technologies: Towards Identifying the Challenges Associated with Emerging Large Scale Social Networks. Procedia Computer Science. 2011; 5:458-465. doi: 10.1016/j.procs.2011.07. 059.Ma, X.,
  <p>Hancock, J., & Naaman, M. (2016). Anonymity, Intimacy and Self-Disclosure in Social Media. Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems - CHI '16. doi: 10.1145/2858036.2858414
  <p>Nyoni P, Velempini M. Privacy and user awareness on Facebook. South African journal of Science. 2018;114(5/6). doi:10.17159/sajs.2018/20170103
  <p>Widjaja A, Chen J, Sukoco B, Ha Q. Understanding Users’ Willingness to Put Their Personal Information on the Personal Cloud-Based Storage Applications: An Empirical Study. Compute Human behaviour. 2018. doi: 10.1016/j.chb.2018.09.034
  <p>Wu, K., Vassileva, J., & Zhao, Y. (2017). Understanding users' intention to switch personal cloud storage services: Evidence from the Chinese market. Computers in Human Behaviour, 68, 300-314. doi: 10.1016/j.chb.2016.11.039
    <footer>
      Thanks for visiting. To check my HTML you can click <a href = "https://validator.w3.org/check?uri=referer"> HERE</a> to take you to the w3 contordium to validate my work. To validate my css file. Click <a href = "http://jigsaw.w3.org/css-validator/check/referer/"> HERE</a>
    </footer>
</body>
